# Embedika-test-carbook

./: .gitignore
CarsCatalog/: Cars.csproj.DotSettings  CarsCatalog.csproj  Program.cs  README.md  Startup.cs
CarsCatalog/Controllers/: BaseCRUDController.cs  CarsController.cs  DbController.cs  ManufacturersController.cs
CarsCatalog/Controllers/Models/: AddCarRequestModel.cs  AddManufacturerRequestModel.cs  AddRequestModelBase.cs  AddResponseModel.cs  ControllerResponseModel.cs  GetCarsRequestModel.cs  GetManufacturersRequestModel.cs  GetRequestModelBase.cs  RemoveResponseModel.cs
CarsCatalog/Db/: BaseDbEntity.cs  DbStats.cs  FileEntityStorage.cs  ICloneable.cs  IEntityStorage.cs  InMemoryEntityStorage.cs  MemoryStorageImpl.cs
CarsCatalog/DbModels/: Car.cs  CarManufacturer.cs
CarsCatalog/Helpers/: EnumerableExtensions.cs  PathHelpers.cs  PropertyGetter.cs  PropertyGettersStorage.cs  ReflectionHelpers.cs
CarsCatalog/Middleware/: LoggingMiddleware.cs  StatisticsMiddleware.cs
CarsCatalog/Properties/: launchSettings.json
